{
  "dependencies": {
    "axios": "^0.24.0",
    "excel4node": "^1.7.2",
    "jsdom": "^19.0.0",
    "minimist": "^1.2.5"
  },
  "name": "basics",
  "version": "1.0.0",
  "main": "DownloadFromWeb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
